USER_DATABASE=test
PASSWORD_DATABASE=test123test
NAME_DATABASE=test
HOST=db
PORT=5432

DEBUG=0
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
PROD_ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG_ACCESS_TOKEN_EXPIRE_MINUTES=300000

